# domain-driven-design

./: .gitignore
georgi/: CardSystem.sln  compose.yaml
georgi/Application/: Application.csproj  IsRequestCardPossibleQuery.cs  IsRequestCardPossibleQueryHandler.cs  RequestCardCommand.cs  RequestCardCommandHandler.cs
georgi/Application/Abstractions/: CommandHandler.cs  IUnitOfWork.cs
georgi/Domain/: Domain.csproj
georgi/Domain.UnitTests/: Domain.UnitTests.csproj
georgi/Domain.UnitTests/Cards/: CardTests.cs
georgi/Domain/Abstractions/: DomainEntity.cs  DomainEvent.cs  ErrorOrExtensions.cs  IDateTime.cs
georgi/Domain/Accounts/: Account.cs  AccountBlockInfo.cs  AccountId.cs  IAccountRepository.cs
georgi/Domain/Cards/: Card.cs  CardDomainException.cs  CardId.cs  CardIssuerId.cs  CardRequestedDomainEvent.cs  CardType.cs  ICardRepository.cs  ILastAccountCardRepository.cs  LastAccountCard.cs
georgi/Domain/Credits/: Credit.cs  CreditDomainException.cs  CreditId.cs  CreditStatus.cs  CreditType.cs  (+1 more)
georgi/Testing.Infrastructure/: PropertyAssertOptions.cs  TestHelper.cs  Testing.Infrastructure.csproj
georgi/src/Application/: Application.csproj
georgi/src/Application/Abstractions/: CommandHandler.cs  CommandHandlerArguments.cs  ICurrentUserService.cs  IDomainEventHandler.cs  IEventDispatcher.cs
georgi/src/Application/Features/Cards/Issuance/Complete/: CompleteCardIssuanceCommand.cs  CompleteCardIssuanceCommandHandler.cs
georgi/src/Application/Features/Cards/Issuance/Request/: RequestCardIssuanceCommand.cs  RequestCardIssuanceCommandHandler.cs
georgi/src/Application/Features/Cards/Plastics/CardIssuanceRequested/: CardIssuanceRequestedDomainEventHandler.cs
georgi/src/Application/Features/Cards/Plastics/ChangeLocation/: ChangePlasticLocationCommand.cs  ChangePlasticLocationCommandHandler.cs
georgi/src/Application/Features/Cards/Termination/Complete/: CompleteCardTerminationCommand.cs  CompleteCardTerminationCommandHandler.cs
georgi/src/Application/Features/Cards/Termination/Request/: RequestCardTerminationCommand.cs  RequestCardTerminationCommandHandler.cs
georgi/tests/Application.UnitTests/: Application.UnitTests.csproj
georgi/tests/Application.UnitTests/Abstractions/: MockCommandHandlerArguments.cs  MockUnitOfWork.cs
georgi/tests/Application.UnitTests/Features/Cards/Issuance/Complete/: CompleteCardIssuanceCommandHandlerTests.cs
georgi/tests/Application.UnitTests/Features/Cards/Issuance/Request/: RequestCardIssuanceCommandHandlerTests.cs
georgi/tests/Application.UnitTests/Features/Cards/Termination/Complete/: CompleteCardTerminationCommandHandlerTests.cs
georgi/tests/Application.UnitTests/Features/Cards/Termination/Request/: RequestCardTerminationCommandHandlerTests.cs
(+84 files in other folders)
